<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="script/jquery-3.6.0.min.js"></script>
  <script src="script/script.js"></script>
  <title>Home Page</title>
</head>

<body>

  <header>
    <a href="index.html" id="appname">Logo</a>
    <a id="envelope"><img src="images/envelope.png" alt="envelope"></a>
    <a id="message"><img src="images/envelope_unread.png" alt="envelope with unread message"></a>
  </header>

  <main>

    <nav id="mySidenav" class="sidenav">
        <a id="add" href="new_entry.html">&#x2295</a>
        <a class="past" href="new_entry.html" id="date">Thursday, 21/10/2021</a>
        <a class="past" href="wednesday_new.html" id="date2">Wednesday, 20/10/2021</a>
        <a class="past" href="tuesday_new.html" id="date3">Tuesday, 19/10/2021</a>
    </nav>

    <section>
        <img id="chatbox" src="images/chat.png" alt="online chat window">
    </section>

  </main>

</body>

</html>