* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  overflow: hidden;
}

header {
  background-color: #FF6700;;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > * {
  margin: 2em;
}

header img {
  width: 70px;
}

header #message {
  display: none;
}

main {
  display: flex;
  height: 95%;
}

main section{
  width: 80%;
  background-color: #489fb5;
  position: relative;
}

section #journal {
  background-color: #EDE7E3;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

nav {
  background-color: #16697A; /*82C0CC*/
  padding-top: 1em;
  padding-right: 1.3em;
  width: 20%;
  height: 100%;
}

#mySidenav {
  display: flex;
  flex-direction: column;
}

#mySidenav a {
  margin-bottom: .3em;
  padding: .7em;
  padding-left: 1.25em;
  text-decoration: none;
  font-size: 1.5em;
  color: white;
  border-radius: 0 10px 10px 0;
  width: 90%;
}

#mySidenav #add {
  background-color: white;
  color: black;
  text-align: center;
  padding: 0;
  padding-left: 0;
  font-size: 2em;
  width: 20%;
}

#mySidenav #add:hover {
  background-color: gray;
}

#mySidenav .past {
  position: relative;
  left: -25px;
  transition: 0.3s;
}
 
#mySidenav a:hover {
  left: 0;
}

#date {
  background-color: blue;
}

#date1 {
  background-color: gray;
}

#date2 {
  background-color: #2196F3;
}

#date3 {
  background-color: #f44336;
}

.btn-group {
  width: 25%;
  display: flex;
  justify-content:space-evenly;
  background-color: white;
  padding: .5em;
  border-radius: 10px;
}
  
.btn-group button {
  background-color: #FF6700;
  border: none;
  color: white;
  cursor: pointer;
  width: 20%;
  padding: .3em 0;
  font-size: 20px;
  border-radius: 10px;
}

.btn-group button:hover {
  background-color: #f19410;
}

.entry {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#entries > *{
  margin: 1em;
}

#audio_entry {
  display: none;
}

#audio_entry img {
  width: 20%;
}

#video_entry {
  display: none;
}

#image_entry {
  display: none;
}

#image_entry img {
  width: 35%;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}

#text {
  width: 500px;
  height: 200px;
}

#text_entry {
  display: none;
}

#save {
  display: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 1em;
}

#envelope, 
#message {
  margin-top: 3em;
  cursor: pointer;
}

#notification {
  display: none;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  right: 0;
  margin: .2em;
}

#notification > * {
  margin: .5em;
}

#chatbox {
  width: 70%;
  height: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}